<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .name{
            padding:0px;
        }
    </style>
  </head>
  <body>
      
<div class ="main container">

    <h1>Hello, Robert') DROP TABLE students--!</h1>

<!-- start form -->

<form action ="process" method="POST">
      {% csrf_token %}
<div class="form-group row">
    <div class="col-sm-8 name">
        <input name = "name" type="text" class="form-control"  placeholder="Name">
    </div>
</div>

<!--Location  -->
<div class="form-group row">
    <select name="location"  class="custom-select col-sm-8" required>
      <option value="" class = "text-muted">Dojo Location</option>
      <option value="1">Mountain View</option>
      <option value="2">Seattle</option>
      <option value="3">Los Angeles</option>
    </select>
  </div>
<!--Favorite Language  -->
<div class="form-group row">
    <select name = "language" class="custom-select col-sm-8" required>
        <option value="" class ="text-muted">Favorite Language</option>
        <option value="1">Python</option>
        <option value="2">Javascript</option>
        <option value="3">SQL</option>
    </select>
</div>
<div class="form-group row">
    <textarea name ="comments" class="form-control col-sm-8" rows="3" class ="text-muted"placeholder ="Comments"></textarea>
</div>

<button type="submit" class="btn btn-success">Submit</button>

        </form>
</div>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>