<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .Top{
            background: lightgreen;
            border: 1px black;
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 1px;
            border-radius: 8px;
            padding: 0.5em;
        }
        table{
            margin-right:1em;
        }
    </style>
  </head>
  <body>
<div class = "container">
      <div class = "Top row col-sm-8 ">
          <div class ="" >
        <p class = "" >
            You've submitted information {{submits}} time(s)!
        </p>
    </div>
</div>
</div>

<div class ="main container">
<div class="form-group row">
<div class="col-sm-8 tbl">
    
<table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Submitted Information</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Name</td>
            <td>{{name}}</td>
          </tr>
          <tr>
            <td>Dojo Location</td>
            <td>{{location}}</td>
          </tr>
          <tr>
            <td>Favorite Language</td>
            <td>{{language}}</td>
          </tr>
          <tr>
            <td> Comments </td>
            <td> {{comments}}</td>
          </tr>
        </tbody>
      </table>
<form action="forceredirect" method ="POST">
    {% csrf_token %}
  <button type="submit" class="btn btn-danger">Force Redirect</button>
</form>
    </div>
</div>
</div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>